<style>
         header {
           color: white;
           font-family: 'Lato', sans-serif;

         }
         
         logintext {
           bottom: 30%;
         }
         
         div {
  width: 320px;
  height: 160px;
  padding: 10px;
  border: none;
  
  margin: 0;
  background-color: black;
  opacity: 0.86;
}
         body {
            background-image: linear-gradient(135deg, #ba20b8, #34ebd5);

         }
    ::placeholder {
      color: rgba(255, 255, 255, 0.849);
      position: absolute;
      top: 30%;
      
      font-family: 'Roboto Slab', serif;
      font-size: 20px;
    }
    
    
    .email {
      background: transparent;
      font-size: 15px;
      border: none; 
      text-anchor: center;
      color: white;
      width: 275px;
      position: absolute;
      top: 155px;
      left: center;
      padding: 10px 0;
      margin-bottom: 30px;
      border-bottom: 1px solid #fff;



    }
    .password {
      background-color: transparent;
      font-size: 15px;
      padding: 10px 0;
      margin-bottom: 30px;
      border: none; 
      text-anchor: center;
      color: rgb(255, 255, 255);
      width: 275px;
      position: center;
      top: 45%;
      border-bottom: 1px solid #fff;
      
    }  
    .login {
      background-color: white;
      border: none;
      border-radius: 20px;
      width: 300px;
      height: 35px;
      color: black;
      font-size: 15px;
      position: absolute;
      top: 45%;
      left: 39%;
      transition-duration: 0.4s;

    
    }
    .button:hover {
      background-color: #bdbcb9;
      color: white;
    }  
  </style>
  
  
  
  
  <center>

  <div>
    <header>
      <h1>Project 2.1.5</h1>
      <h2>Login</h2>
    </header>
  
    
  </div>
  
  
  <div>
  <header>
    <body>
  </header>
  
  <textarea class="email" type="text" placeholder="Email"></textarea>
  
  
  <textarea class="password" decoration="underline" type="text" placeholder="Password"></textarea>  
  
  </div>
  </body>
    
    
    <button class="login">Login</button>
</center>
